--
-- Database: `zf2base`
--

-- --------------------------------------------------------

--
-- Table `errors`
--

CREATE TABLE IF NOT EXISTS `errors` (
  `error_id` int(11) NOT NULL AUTO_INCREMENT,
  `error_name` varchar(250) NOT NULL,
  `error_exception` text NOT NULL,
  `log_id` int(11) NOT NULL,
  PRIMARY KEY (`error_id`),
  KEY `log_id` (`log_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

-- --------------------------------------------------------

--
-- Table `logs`
--

CREATE TABLE IF NOT EXISTS `logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_creation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `log_request_uri` varchar(250) NOT NULL,
  `log_request_method` enum('GET','POST') NOT NULL,
  `log_user_agent` text NOT NULL,
  `log_is_ajax` tinyint(1) NOT NULL,
  `log_user_id` int(11) DEFAULT NULL,
  `log_route_name` varchar(50) DEFAULT NULL,
  `log_controller_name` varchar(250) DEFAULT NULL,
  `log_action_name` varchar(50) DEFAULT NULL,
  `log_ending` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`log_id`),
  KEY `log_user_id` (`log_user_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

-- --------------------------------------------------------

--
-- Table `users`
--

CREATE TABLE IF NOT EXISTS `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_email` varchar(250) NOT NULL,
  `user_password` varchar(32) NOT NULL,
  `user_state` enum('PENDING','ACTIVE') NOT NULL DEFAULT 'PENDING',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_email` (`user_email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

--
--  Table `errors` constraints
--
ALTER TABLE `errors` ADD CONSTRAINT `errors_ibfk_1` FOREIGN KEY (`log_id`) REFERENCES `logs` (`log_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Table `logs` constraints
--
ALTER TABLE `logs` ADD CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`log_user_id`) REFERENCES `users` (`user_id`) ON DELETE SET NULL ON UPDATE NO ACTION;